@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); 

*{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: black;
    

}

::selection {
    background-color: lightgreen;
    color: white;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    height: 80px;
    padding: 0.5%;
    background-color: #8ab580;
    animation: animate 1s ease-in-out ;


}

nav .links {
    position: relative;
    top: 18px;
    left: -100px;
    float: right;
    padding: 0;
    margin: 0;
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo {
    position: relative;
    top: 5px;
    left: 20px;
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}
nav .icon {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);

}

.links a:hover {
    color: black;
}

nav .icon .line {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        width: auto;
        height: auto;
        bottom: 100%;
        flex-direction: column;
        background-color: rgba(0,0,0,0.7);
        opacity: 3;
        color: white;
        overflow: hidden;
        transition: all .5s ease-in-out ;
    }

    nav .links a {
        font-size: 17px;
    }
    nav .icon {
        display: block;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav :checked ~ .icon .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon .line:nth-child(2){
        opacity: 0;
    }


}


span {
    color: green;
}
body {
    background-color: #dce5c4;
    height: 100%;
    
}


.menu-icon {
    display: none;
}
.menu-icon i {
    color: lightgreen;
    font-size: 30px;
    display: none;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: lightgreen;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: lightgreen;
}






.carousel{
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;
    text-shadow: 4px 8px 10px gray;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content .nme {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8)
    
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 25px;
    margin-left: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.4);
    border-radius: 10px;
    text-shadow: 2px 4px 10px black;
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;

}

.content .btn{
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn  button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 8px 10px 12px;
    border-radius: 8px;
}

.content .btn  button:nth-child(1){
    margin-right: 15px;
    background-color: lightgreen;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.content .btn :nth-child(2){
    background: white;
    color: black;
    border: 8px outset #fff;
    transition: 0.3s;
}

.content .btn  button:nth-child(1):hover{
    background-color: green;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.arrows{
    position: absolute;
    top: 90%;
    right: 35%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 20px;
    align-items: center;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    
}
.login {
    position: absolute;
    top: 15%;
    right: 4%;
    width: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 10px ;
    color: black;
    background-color: lightgreen;
    box-shadow: 4px 8px 8px;
    height: 35px;
    cursor: pointer;
    transition: .5s;
}
.login:hover {
    background-color: green;
    color: white;
}

.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;

}
.arrows button:hover{
    background: #fff;
    color: #000;
}


.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 1s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }
    
    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}
.image-container {
    animation-duration: 5s;
    animation-name: appear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
@keyframes appear {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


.title-header-one {
    color:green;
    text-align: center;
    position: relative; 
    left: 5px;
    top: 60px;
    font-size: 55px;
    font-weight: bold;
    text-shadow: 1px 3px 2px white;
    text-decoration: underline;
    animation: autoShowAnimation;
    animation-timeline: view();
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.title-header-two {
    color:green;
    text-align: center;
    position: relative; 
    left: 5px;
    top: 80px;
    padding: 0 auto;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 3px 3px 4px lightgray;
    text-decoration: underline;
    animation: autoShowAnimation;
    animation-timeline: view();
}
@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.title-header-three {
    color:green;
    text-align: center;
    position: relative; 
    left: 5px;
    top: 10px;
    padding: 0 auto;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 3px 3px 4px lightgray;
    text-decoration: underline;
    animation: autoShowAnimation;
    animation-timeline: view();
}
@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


.gallery{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    padding-bottom: 60px;
    background-position: center;
    background-size: cover;
}
.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
    list-style: none;
    font-weight: bold;
    text-align: center;
    animation: autoShowAnimation;
    animation-timeline: view();
}
@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.1);
    }
    to {
        opacity: 2;
        transform: translateY(0) scale(1);
    }
}

.gallery .controls .buttons{
    position: relative;
    top: 40px;
    height: 40px;
    width: 140px;
    background: white;
    color: gray;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.gallery .controls .buttons.active{
    background: lightgreen;
    color: white;
}
.gallery .controls .buttons:hover{
    background: lightgreen;
    color: white;
}
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image {
    height: 250px;
    width: 250px;
    overflow: hidden;
    grid-gap: 2.1rem;
    border: 15px solid white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.gallery .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img {
    transform: scale(1.4);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html {
    scroll-behavior: smooth;
}
h3  {
    position: absolute;
    top:50px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 1px 4px 8px gray;
    font-weight: bold;
    color: green;
    text-align: center;
}

header {
    background: lightcyan;
    position: absolute;
    top: 0px;
    width: 100%;
    max-width: 100%;
    padding-left: 100px;
    z-index: 1000;
    display: flex;
    height: 50px;
    align-items: center;
}

header nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    transition: 0.2s;
    text-decoration: none;
    box-shadow: 4px 8px 8px;
    box-shadow: 2px 4px 8px lightgoldenrodyellow;
}

a.active{
    color: black;
    background: #14ff72cb;
    border-radius: 2px;
}
a:hover{
    color: black;
    background: #14ff72cb;
    border-radius: 2px;
}


.container {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    animation-name: appear 5s linear;
    animation-timeline: view()
    
}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    animation-name: appear 5s linear;
    animation-timeline: view()
}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.card-grid {
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(4,5fr);
    justify-content: center;
    grid-gap: 2.1rem;
    text-align: center;
    width: 100%;
    margin: auto;
    animation-name: appear 5s linear;
    animation-timeline: view();
    
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
h1 {
    position: absolute;
    right: 45%;
    top: 100px;
    text-align: center;
    
}

.card {
    display: block;
    overflow: hidden; 
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    animation-name: appear 5s linear;
    animation-timeline: view();

}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.4;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.card-content {
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: white;
    width: 100%;
    height: 10%;
    padding: 2.2rem;
    overflow: hidden;
    transition: 0.7s;
    
    
}

.card-content .card-header {
    position: relative;
    top: -20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    color: white;

}
.card-content p {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 1.2rem;
    color: white;

}

.card-content:hover{
    height: 80%;
    transition: 0.7s;

}

@media (max-width:1024px) {
        .card-grid{
            grid-template-columns: repeat(2, 1fr);
        }

}
@media (max-width:767px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px ;
    background-position: center;
    background-size: cover;
}

.wrapper .title-header-three {
    font-size: 3em;
    margin: 25px;
}
.wrapper .top {
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    color: black;
}
.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    animation-duration: 5s;
    animation-name: appear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
.card-service {
    min-height: 300px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.card-service h2 {
    font-weight: bold;
    text-align: center;
}

.card-service .h-c-s {
    position: relative;
    top: 2px;
    font-size: 20px;
    color: green;
    font-weight: bold;
}

.card-service p { 
    color: gray;
    padding: 20px;
    font-weight: 600;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}
.top {
    animation: autoShowAnimation;
    animation-timeline: view();
}
@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.card-service:hover p {
    color: white;
}
.card-service:hover .h-c-s {
    font-weight: 600;
    color: black;
}
.card-service:nth-child(1):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/photo.jpg);
                                background-position: center;
                                background-size: cover;
}
.card-service:nth-child(2):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/wdoffer1.jpg);
                                background-position: center;
                                background-size: cover;
}
.card-service:nth-child(3):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/caatering2.jpg);
                                background-position: center;
                                background-size: cover;
}
.card-service:nth-child(4):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/coor.jpg);
                                background-position: center;
                                background-size: cover;
}

.card-service:nth-child(5):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/cake.jpg);
                                background-position: center;
                                background-size: cover;
}

.card-service:nth-child(6):hover {
    background: linear-gradient(45deg,
                                rgba(88,70,159, 0.7) 0%,
                                rgba(136,113,199,0.7)100%),
                                url(img/invtcard.jpg);
                                background-position: center;
                                background-size: cover;
}


@media(max-width:991px) {
    .wrapper{
        padding: 25px;
    }
    .wrapper h1 {
        font-size: 2em;
        font-weight: 600;
    }
    .content-box {
        flex-direction: column;
        width: 100%;

    }
    .card-service {
        min-width: 300px;
        margin: 10px auto;
    }
}


.container-contact {
        position: relative;
        top: -70px;
        width: 100%;
        height: 100vh;
        display: grid;
        align-items: center;
}

.contact-in {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
    animation: autoShowAnimation;
    animation-timeline: view();
}
@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe {
    width: 100%;
    height: 100%;
}

.contact-form {
    width: 100%;
    height: 100%;
    flex: 50%;
    padding: 40px;
    text-align: center;
    
}

.contact-form .title-header-four {
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 60px;
}
.contact-form-txt {
    width: 100%;
    height: 40px;
    flex: 50%;
    color: gray;
    border: 1px solid gray;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-txtarea {
    width: 100%;
    height: 130px;
    border: 1px solid gray;
    border-radius: 40px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txtarea::placeholder {
    color: gray;
}
.icon-one {
    position: relative;
    top: 30px;
    right: -220px;
}
.icon-two {
    position: relative;
    top: 30px;
    right: -220px;
}
.btn-two {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: green;
    color: white;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}
.btn-two:hover {
    background-color: lightgreen;
}




    .title-header-six{
        color:green;
        text-align: center;
        position: relative; 
        left: 5px;
        top: 80px;
        font-size: 55px;
        font-weight: bold;
        text-shadow: 1px 3px 2px white;
        text-decoration: underline;
        animation: autoShowAnimation;
        animation-timeline: view();
    }
    
    @keyframes autoShowAnimation {
        from {
            opacity: 0;
            transform: translateY(200px) scale(0.3);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }


#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonials-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.testimonials-heading .h1 {
    font-size: 20px;
    text-shadow: 1px 3px 2px white;
    font-weight: bold;
    color: green;
    padding: 10px 20px;
    font-size: 55px;
    text-decoration: underline;
}

.testimonials-heading span {
    font-size: 1.3rem;
    color: #000;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonials-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    animation-duration: 5s;
    animation-name: appear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.testimonials-box-one,
.testimonials-box-two,
.testimonials-box-three,
.testimonials-box-four,
.testimonials-box-five,
.testimonials-box-six{
    background-image: url(img/review1.jpg);
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 450px;
    height: 460px;
    box-shadow: 2px 2px 30px black;
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.testimonials-box-two {
                    background-image: url(img/review2.jpg);
                    background-position: center;
                    background-size: cover;

}
.testimonials-box-three {
                    background-image: url(img/review3.jpg);
                    background-position: center;
                    background-size: cover;
}

.testimonials-box-four {
                    background-image: url(img/review4.jpg);
                    background-position: center;
                    background-size: cover;
                
}
.testimonials-box-five {
    background-image: url(img/review5.jpg);
    background-position: center;
    background-size: cover;

}
.testimonials-box-six {
    background-image: url(img/review6.jpg);
    background-position: center;
    background-size: cover;

}

.review i{
    color: yellow;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.testimonials-box-one:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.testimonials-box-two:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.testimonials-box-three:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.testimonials-box-four:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.testimonials-box-five:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}



.testimonials-box-six:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}


@media (max-width:1060px) {
.testimonials-box-one,
.testimonials-box-two,
.testimonials-box-three,
.testimonials-box-four,
.testimonials-box-five,
.testimonials-box-six {
    width: 45%;
    padding: 10px;
}
}
@media (max-width:790px) {
.testimonials-box-one,
.testimonials-box-two,
.testimonials-box-three,
.testimonials-box-four,
.testimonials-box-five,
.testimonials-box-six {
    width: 100%;
}
.testimonials-heading .h1 {
    font-size: 1.4rem;
}
}

main {
    height: 190px;
}

footer {
    background-color: #e8dcbe;
    color: white;

}

.footer-info {
    width: 90%;
    height: 40%;
    margin: 0 auto;
    display: flex;
    padding: 5px 0;
}
.footer-info .footer-header {
    font-size: 35px;
    margin-bottom: 20px;
}
.footer-info .footer-width {
    padding:  0 15px;
}

.about, .contactfoot {
    width: 40%;
}

.linkfoot    {
    width: 20%;
}

.social-media {
    margin-top: 30px;
}

.social-media ul {
    display: flex;

}

.social-media ul li a {
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid;
    text-align: center;

}

.social-media ul li a:hover {
    background-color: #8ab580;
    color: #000;
}

.linkfoot ul li {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
}

.linkfoot ul li:hover {
    color: green;
}

.contactfoot ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contactfoot ul li span {
    margin-right: 15px;
}

.footer-bottom {
    padding: 15px 0;
    text-align: center;
    background-color: lightgray;
}

@media screen and (max-width:767px) {
    .about .contactfoot {
        width: 35%;
    }
    .linkfoot {
        width: 30%;
    }

}

@media screen and (max-width:767px) {
    .about, .contactfoot , .linkfoot {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-info {
        flex-direction: column;
    }
}











