<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(150deg,rgb(214, 240, 68), rgb(47, 147, 218));
}

.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;

}

.box:hover{
    animation-play-state: paused;
}


@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 36deg)) translateZ(450px);
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(4, 4, 4, 0.267));
}



.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 15px;
    border: 4px double rgb(0, 0, 0);
}

img:hover{
    transform: translateY(-2px);
    
}
    </style>
</head>
<body>
    <div class="box">

        <span style="--i:1"><img src="img/img.3jpg.jpg"></span>
        <span style="--i:2"><img src="img/b1.jpg"></span>
        <span style="--i:3"><img src="img/b2.jpg"></span>
        <span style="--i:4"><img src="img/bambo.jpg"></span>
        <span style="--i:5"><img src="img/img2.jpg"></span>
        <span style="--i:6"><img src="img/resort.jpg"></span>
        <span style="--i:7"><img src="img/ring.jpg"></span>
        <span style="--i:8"><img src="img/invtcard.jpg"></span>
        <span style="--i:9"><img src="img/caatering2.jpg"></span>
        <span style="--i:10"><img src="img/dahon.jpg"></span>
        <span style="--i:1"><img src="img/img.3jpg.jpg"></span>
        <span style="--i:2"><img src="img/b1.jpg"></span>
        <span style="--i:3"><img src="img/b2.jpg"></span>
        <span style="--i:4"><img src="img/bambo.jpg"></span>
        <span style="--i:5"><img src="img/img2.jpg"></span>
        <span style="--i:6"><img src="img/resort.jpg"></span>
        <span style="--i:7"><img src="img/ring.jpg"></span>
        <span style="--i:8"><img src="img/invtcard.jpg"></span>
        <span style="--i:9"><img src="img/caatering2.jpg"></span>
        <span style="--i:10"><img src="img/dahon.jpg"></span>


    


    </div>
</body>
</html>